CUSTOMER_SERVICE_URL=127.0.0.1
CUSTOMER_SERVICE_PORT=9000
CUSTOMER_SERVICE_MAX_RECIEVE_SIZE=20971520
CUSTOMER_SERVICE_MAX_SEND_SIZE=20971520

REDIS_SERVER_URL=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=AUTH

JWT_SECRET_KEY=atNF:I~jjAG;B<HQhcoL^GJL.p;nq_Ywc4l2636+Mgv1WKr*C*l1^
