SERVER=0.0.0.0
PORT=3000
GRPC_PORT=50056
CUSTOMER_SERVICE_URL=10.2.4.2
CUSTOMER_SERVICE_PORT=9000
CUSTOMER_SERVICE_MAX_RECIEVE_SIZE=20971520
CUSTOMER_SERVICE_MAX_SEND_SIZE=20971520

REDIS_SERVER_URL=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=AUTH
